<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/charcoal_card"
    android:layout_margin="6dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@color/dark_coal"
        android:contentDescription="Product" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/text_white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GHS 0.00"
        android:textColor="@color/champagne_gold"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingTop="4dp" />

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textColor="@color/dark_coal"
        android:textSize="12sp"
        android:backgroundTint="@color/champagne_gold"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />
</LinearLayout>