<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@color/charcoal_card">


    <TextView
        android:id="@+id/reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:textStyle="bold"/>

          <!--Verified badge page-->
    <TextView
        android:id="@+id/verifiedBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✔️ Verified Purchase"
        android:textColor="@color/champagne_gold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingTop="4dp"/>
        <!--code ends here-->

    <TextView
        android:id="@+id/reviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐⭐⭐"
        android:textSize="16sp"
        android:paddingTop="6dp"/>


    <TextView
        android:id="@+id/reviewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer review goes here..."
        android:textColor="@color/text_white"
        android:textSize="14sp"
        android:paddingTop="8dp"/>


    <TextView
        android:id="@+id/reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="July 2026"
        android:textColor="@color/text_muted"
        android:textSize="12sp"
        android:paddingTop="6dp"/>


</LinearLayout>